1695743982550	Delete element
1695744011143	Delete element
1695744119678	Delete element
1695744181988	Move compilation unit
1695744190574	Move compilation unit
1695744209336	Move compilation unit
1695744590944	Delete element
1695744593902	Delete element
1695746053621	Move compilation unit
1695746069947	Move compilation unit
1695746074421	Move compilation units
1695746108734	Rename package 'lanchonete.atendimento.cozinha'
1695746125792	Move compilation unit
1695746128240	Move compilation unit
1695747173030	Delete element
1695747188108	Rename package 'pooescola'
